HotTab_Win10/MainPage.xaml

<Page
    x:Class="HotTab_Win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotTab_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button  x:Name="calc_btn"   Margin="497,130,0,0" VerticalAlignment="Top" Click="calc_btn_Click" Height="58" Width="117" Visibility="Collapsed">
            <TextBlock Visibility="Collapsed">calculate<LineBreak/>in sideload app</TextBlock>
        </Button>
        <TextBlock x:Name="puse_textBox" HorizontalAlignment="Left" Margin="572,72,0,0" Text="+" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Visibility="Collapsed"/>
        <TextBox x:Name="a_textBlock" HorizontalAlignment="Left" Margin="492,68,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="b_textBlock" HorizontalAlignment="Left" Margin="612,68,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="equal_textBox" HorizontalAlignment="Left" Margin="692,72,0,0" Text="=" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Visibility="Collapsed"/>
        <TextBox x:Name="ans_textBox" HorizontalAlignment="Left" Margin="733,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="100" Visibility="Collapsed"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="502,227,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>

        <!--<ScrollViewer>
            <TextBlock  x:Name="data_textBlock" Margin="122,89,0,0" Text="" TextWrapping="Wrap" Width="186" Height="310" AllowDrop="True" IsTextSelectionEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        </ScrollViewer>-->
        <TextBox  x:Name="PnPmanager_textBlock" Margin="10,10,0,0" Text="" TextWrapping="Wrap" Width="185" AllowDrop="True"  HorizontalAlignment="Left" Height="232" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox  x:Name="USB_textBlock" Margin="210,10,0,0" Text="" TextWrapping="Wrap" Width="340" Height="486" AllowDrop="True" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox  x:Name="ComPorts_textBlock" Margin="565,10,0,0" Text="" TextWrapping="Wrap" AllowDrop="True" Height="250" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" IsReadOnly="True"/>
        <TextBox  x:Name="TotalCount_textBlock" Margin="565,280,0,0" Text="" TextWrapping="Wrap" Width="140" Height="213" AllowDrop="True" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>

        <Button x:Name="refresh_btn" Content="Refrash" Margin="7,250,0,0" VerticalAlignment="Top" Click="refresh_btn_Click" Height="111" Width="188" FontSize="48"/>

        <TextBlock x:Name="record_textBox" HorizontalAlignment="Left" Margin="5,365,0,0" Text="Recorded" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" />
        <CheckBox x:Name="rf_checkBox" Content="RF Devicd" Margin="15,380,0,0" VerticalAlignment="Top" FontSize="20" IsChecked="True"/>
        <CheckBox x:Name="usb_checkBox" Content="USB Devicd" Margin="15,410,0,0" VerticalAlignment="Top" FontSize="20" IsChecked="True"/>
        <CheckBox x:Name="com_checkBox" Content="COM Devicd" Margin="15,440,0,0" VerticalAlignment="Top" FontSize="20" IsChecked="True"/>

        <TextBlock x:Name="recordError_textBox" HorizontalAlignment="Left" Margin="710,6,0,0" Text="Error Log" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" />
        <TextBox x:Name="errorLog_textBox1" HorizontalAlignment="Left" Margin="712,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="442" Width="144"/>
        <TextBlock x:Name="countError_textBox" HorizontalAlignment="Left" Margin="710,25,0,0" Text="Error times: 0" TextWrapping="Wrap" Width="125" Height="19" VerticalAlignment="Top" />
    </Grid>
</Page>
